SUPABASE_URL=https://kuhvigmrbntqkaloctbf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1aHZpZ21yYm50cWthbG9jdGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3ODYyMjQsImV4cCI6MjA2MjM2MjIyNH0.GlzKZouW8oZbPemQuiFbs237_otzPSqKCYw-48Ipo-I
PORT=3000